<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Country List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CountryListViewController" id="BYZ-38-t0r" customClass="CountryListViewController" customModule="Bankin_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tyy-YW-sd6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryTableCell" rowHeight="95" id="kVc-qV-hJh" customClass="CountryTableCell" customModule="Bankin_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kVc-qV-hJh" id="92C-Cv-Z3T">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hF-oX-x4Y">
                                                    <rect key="frame" x="15" y="10" width="384" height="75"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="cyt-VQ-Q6n">
                                                            <rect key="frame" x="15" y="12.5" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="0fk-lB-5c4"/>
                                                                <constraint firstAttribute="width" secondItem="cyt-VQ-Q6n" secondAttribute="height" multiplier="50:50" id="6Ez-h8-q6V"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHl-Nw-Y8Z">
                                                            <rect key="frame" x="90" y="25" width="269" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="nMg-Tt-Rb7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="BHl-Nw-Y8Z" secondAttribute="trailing" constant="25" id="L7q-dv-wtX"/>
                                                        <constraint firstItem="BHl-Nw-Y8Z" firstAttribute="centerY" secondItem="5hF-oX-x4Y" secondAttribute="centerY" id="Rk1-Os-wL1"/>
                                                        <constraint firstItem="cyt-VQ-Q6n" firstAttribute="leading" secondItem="5hF-oX-x4Y" secondAttribute="leading" constant="15" id="TwB-0o-IDL"/>
                                                        <constraint firstItem="cyt-VQ-Q6n" firstAttribute="centerY" secondItem="5hF-oX-x4Y" secondAttribute="centerY" id="f2G-iS-2k9"/>
                                                        <constraint firstItem="BHl-Nw-Y8Z" firstAttribute="leading" secondItem="cyt-VQ-Q6n" secondAttribute="trailing" constant="25" id="jC8-ut-9KA"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="jW1-gN-SqQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5hF-oX-x4Y" secondAttribute="bottom" constant="10" id="2ep-wm-Fve"/>
                                                <constraint firstItem="5hF-oX-x4Y" firstAttribute="leading" secondItem="92C-Cv-Z3T" secondAttribute="leading" constant="15" id="DxE-uu-cNY"/>
                                                <constraint firstItem="5hF-oX-x4Y" firstAttribute="top" secondItem="92C-Cv-Z3T" secondAttribute="top" constant="10" id="UJW-q4-Yd4"/>
                                                <constraint firstAttribute="trailing" secondItem="5hF-oX-x4Y" secondAttribute="trailing" constant="15" id="sAT-An-ycQ"/>
                                                <constraint firstItem="5hF-oX-x4Y" firstAttribute="centerY" secondItem="92C-Cv-Z3T" secondAttribute="centerY" id="zmI-qQ-swJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="5hF-oX-x4Y" id="yqO-CI-SFG"/>
                                            <outlet property="countryImageView" destination="cyt-VQ-Q6n" id="8zf-C5-gDO"/>
                                            <outlet property="countryLabel" destination="BHl-Nw-Y8Z" id="pCl-mQ-Vev"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tyy-YW-sd6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="642-dz-m33"/>
                            <constraint firstItem="Tyy-YW-sd6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="G97-k3-Qq8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tyy-YW-sd6" secondAttribute="bottom" id="bJ6-Lt-knO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tyy-YW-sd6" secondAttribute="trailing" id="qky-7k-Egc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryTableView" destination="Tyy-YW-sd6" id="PkS-aw-TOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507" y="78"/>
        </scene>
        <!--Bank List View Controller-->
        <scene sceneID="k8T-yl-fsN">
            <objects>
                <viewController storyboardIdentifier="BankListViewController" id="DqZ-nE-l92" customClass="BankListViewController" customModule="Bankin_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WYb-cV-XaT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dfo-4Q-Tvv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="15" minimumInteritemSpacing="15" id="YHZ-hV-nyg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BankCollectionViewCell" id="PAw-0Y-c5H" customClass="BankCollectionViewCell" customModule="Bankin_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="W4L-W5-lIZ">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aSs-Ef-VD0">
                                                    <rect key="frame" x="10" y="10" width="110" height="75"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrH-Iw-h5Y">
                                                    <rect key="frame" x="5" y="95" width="120" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rrH-Iw-h5Y" firstAttribute="top" secondItem="aSs-Ef-VD0" secondAttribute="bottom" constant="10" id="24M-2M-kP1"/>
                                                <constraint firstAttribute="trailing" secondItem="rrH-Iw-h5Y" secondAttribute="trailing" constant="5" id="6Zo-JH-I1Q"/>
                                                <constraint firstItem="rrH-Iw-h5Y" firstAttribute="leading" secondItem="W4L-W5-lIZ" secondAttribute="leading" constant="5" id="Yl1-OB-VDx"/>
                                                <constraint firstAttribute="trailing" secondItem="aSs-Ef-VD0" secondAttribute="trailing" constant="10" id="ZVg-Ks-v0t"/>
                                                <constraint firstItem="aSs-Ef-VD0" firstAttribute="leading" secondItem="W4L-W5-lIZ" secondAttribute="leading" constant="10" id="cpO-Yf-nOa"/>
                                                <constraint firstItem="aSs-Ef-VD0" firstAttribute="top" secondItem="W4L-W5-lIZ" secondAttribute="top" constant="10" id="wEP-FU-UYj"/>
                                                <constraint firstAttribute="bottom" secondItem="rrH-Iw-h5Y" secondAttribute="bottom" constant="18" id="zzF-qY-wE3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="130" height="130"/>
                                        <connections>
                                            <outlet property="bankImageView" destination="aSs-Ef-VD0" id="kZr-U0-ExW"/>
                                            <outlet property="bankLabel" destination="rrH-Iw-h5Y" id="Iyr-Zr-wAb"/>
                                            <outlet property="containerView" destination="W4L-W5-lIZ" id="9R0-wF-ZXj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PcC-iC-mcN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PcC-iC-mcN" firstAttribute="trailing" secondItem="Dfo-4Q-Tvv" secondAttribute="trailing" id="0Tz-rz-luY"/>
                            <constraint firstItem="Dfo-4Q-Tvv" firstAttribute="top" secondItem="PcC-iC-mcN" secondAttribute="top" id="3N4-3Z-DvX"/>
                            <constraint firstItem="Dfo-4Q-Tvv" firstAttribute="leading" secondItem="PcC-iC-mcN" secondAttribute="leading" id="CZu-c0-lm1"/>
                            <constraint firstItem="PcC-iC-mcN" firstAttribute="bottom" secondItem="Dfo-4Q-Tvv" secondAttribute="bottom" id="nQB-vH-GSb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bankCollectionView" destination="Dfo-4Q-Tvv" id="KKv-o0-Ni4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfT-Xw-StJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550.72463768115949" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_placeholder" width="103" height="103"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
